<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="@string/previous_events" />
        <item
            android:id="@+id/nav_gallery"
            android:title="@string/pending_events" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="@string/accepted_events" />
        <item
            android:id="@+id/nav_manage"
            android:title="@string/rejected_events" />
    </group>
</menu>